PORT=4000
SUPABASE_URL=https://qpkomsyurhbwyjvtzhfq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa29tc3l1cmhid3lqdnR6aGZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU4MTgwNCwiZXhwIjoyMDg1MTU3ODA0fQ.9CpAmQydOgWz1rO9jiZCKbh2sNsvHaJlueHBsL0jO9Q
SUPPORT_EMAIL=techjatinkalra@gmail.com
SUPPORT_PASSWORD=Rsassjrs
