VITE_SUPABASE_URL=https://qpkomsyurhbwyjvtzhfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa29tc3l1cmhid3lqdnR6aGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODE4MDQsImV4cCI6MjA4NTE1NzgwNH0.wbp7r9mVp12DFWYnrUX8AR51dGTiwO-DNVgtzauYrP0
VITE_API_URL=http://localhost:4000
VITE_RAZORPAY_KEY=your_razorpay_key
