# These keys are safe to be public (Anon key)
VITE_SUPABASE_URL=https://qpkomsyurhbwyjvtzhfq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa29tc3l1cmhid3lqdnR6aGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODE4MDQsImV4cCI6MjA4NTE1NzgwNH0.G74gJ_nN_sX-X5S_l-G-X_X_X_X_X_X_X_X_X_X
VITE_API_URL=http://localhost:4000/api
